// Main Settings
thickness_structural_plate = 4;
thickness_impact_plate = 9;


// Part Settings
// frame
bp_base_length = 500;
bp_base_width = 300;
bp_base_thickness = thickness_structural_plate;
bp_front_width = 120;
bp_front_length = 150;
bp_back_width = 200;
bp_back_length = 150;
bpp_protection_height = 45;
bpp_protection_bottom_scale = .1;
// belt
b_belt_width = 20;
b_belt_thickness = 4;
b_belt_element_length = 20;
b_belt_element_cutout = 5;
b_belt_element_connector_height = 5;
b_belt_element_connector_width = 10;
b_belt_element_connector_bolt_diameter = 2;
b_belt_element_rounding = 10; //in percent
b_belt_element_tollerance = 1;

// SCAD-Settings
$fn = 90;